<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$seo_title}-{$site_name}</title>
    <script src="../Public/js/jquery-1.9.1.min.js"></script>
    <link href="../Public/css/base.css" rel="stylesheet" type="text/css" />
    <link href="../Public/css/home.css" rel="stylesheet" type="text/css" />
    <script src="../Public/js/pages.js" ></script>
    <script src="../Public/js/tab.js"></script>
    <script src="__PUBLIC__/Js/yourphp.js"></script>
    <script src="__PUBLIC__/js/js.js"></script>
    <script type="text/javascript">
    var APP	 =	 '__APP__';
    var ROOT =	 '__ROOT__';
    var PUBLIC = '__PUBLIC__';
    </script>
</head>

<body>
<div class="site-nav">
    <div class="site-nav-bd">
        <p><a href="/">中国秀工场首页</a></p>
        <ul class="site-nav-bd-m">
            <li class="menu-item-home"><span></span><a href="javascript:void(0)" target="_blank" style="color:#666666;">手机版</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li class="login" id="login_div">

                <form method="post" action="{:URL('User-Login/dologin')}" id="home_login_form">
                <div class="username-field">
                    <label>账号</label>
                    <input id="TPL_username_1" class="login-text" type="text" style=" width:80px;" name="username" value="" maxlength="32">
                </div>
                <div class="pwd-field">
                    <label>密码</label>
                    <input id="TPL_password_1" class="login-text" type="password" style="width:80px;" name="password" maxlength="20">
                </div>
                <input type="hidden"  name="forward" value="/" />
                <div class="btn"><a href="javascript:void(0)" style="color:#FFFFFF; display:block; text-align:center;" onclick="document.getElementById('home_login_form').submit()">登录</a></div>
                <div class="zc"><a href="{:URL('User-Register/index')}">免费注册</a></div>
                <div class="wm"><a href="{:URL('User-UserTest/index')}">忘记密码</a></div>
                </form>
            </li>
            <li class="login" id="logined_div">
                <span id="login_username" style="color:#FB0000;"></span>, {:L(welcome_return)} <a href="{:URL('User-Index/index')}">{:L(user_center)}</a> | <a  id="logout_url" href="{:URL('User-Login/logout')}">{:L(logout)}</a>
            </li>
            <li class="mytaobao menu-item">
                <div class="menu01">
                    <div class="menu-hd">我的秀场<span></span></div>
                    <div class="menu-bd">
                        <div class="menu-bd-panel">
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">我的相册</a></li>
                                <li>
                                    <a href="javascript:void(0)">我的爱秀</a>						</li>
                                <li>
                                    <a href="javascript:void(0)">我的模卡</a>						</li>
                            </ul>
                        </div>
                        <s class="r"></s>
                        <s class="rt"></s>
                        <s class="lt"></s>
                        <s class="b"></s>
                        <s class="b b2"></s>
                        <s class="rb"></s>
                        <s class="lb"></s>					     </div>
                </div>
            </li>
            <li class="mytaobao menu-item">
                <div class="menu01">
                    <div class="menu-hd">帮助中心<span></span></div>
                    <div class="menu-bd">
                        <div class="menu-bd-panel">
                            <ul>
                                <li>
                                    <a href="/index.php?a=index&m=Page&id=28">新手上路</a>						</li>
                                <li>
                                    <a href="/index.php?a=index&m=Page&id=29">客服中心</a>	</li>
                            </ul>
                        </div>
                        <s class="r"></s>
                        <s class="rt"></s>
                        <s class="lt"></s>
                        <s class="b"></s>
                        <s class="b b2"></s>
                        <s class="rb"></s>
                        <s class="lb"></s>
                    </div>
                </div>
            </li>
            <li class="mytaobao menu-item">
                <div class="menu01">
                    <div class="menu-hd">关注我们<span></span></div>
                    <div class="menu-bd">
                        <div class="menu-bd-panel">
                            <ul>
                                <li>
                                    <span class="xl"></span><a href="/index.php?a=index&m=Page&id=42">新浪官方微博</a>	</li>
                                <li>
                                    <span class="tx"></span><a href="/index.php?a=index&m=Page&id=43">腾讯官方微博</a></li>
                                <li>
                                    <span class="wx"></span><a href="/index.php?a=index&m=Page&id=44">微信公众平台</a></li>
                            </ul>
                        </div>
                        <s class="r"></s>
                        <s class="rt"></s>
                        <s class="lt"></s>
                        <s class="b"></s>
                        <s class="b b2"></s>
                        <s class="rb"></s>
                        <s class="lb"></s>
                    </div>
                </div>
            </li>
            <li class="mytaobao menu-item-dh">
                <div class="menu-hd">网站导航<span></span></div>
                <div class="menu-bd">
                    <div class="mm-menu-bd1">
                        <h1 style="color:#993300">模特</h1>
                        <ul>
                            <li><a href="/index.php?m=Modelye&a=Index">T台模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">平面模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">展会模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">广告模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">商务模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">礼仪模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">活动模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">美术模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">视频模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">试衣模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">外籍模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">人体模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">彩妆模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">公关模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">夜场模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">cosplay</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">发模</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">脸模</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">胸模</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">手模</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">腿模</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">脚模</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">童模</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">中老年模特</a></li>
                            <li><a href="/index.php?m=Modelye&a=Index">其他模特</a></li>
                        </ul>
                    </div>
                    <div class="mm-menu-bd2">
                        <h1 style="color:#0099CC">机构</h1>
                        <ul>
                            <li><a href="/index.php?m=Organ&a=Index">经纪公司</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">传媒机构</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">模特培训</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">广告影视</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">文化创意</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">品牌传播</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">摄影机构</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">电子商务</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">展览活动</a></li>
                            <li><a href="/index.php?m=Organ&a=Index">其他机构</a></li>
                        </ul>
                    </div>
                    <div class="mm-menu-bd3">
                        <h1 style="color:#CC6600">资讯</h1>
                        <ul>
                            <li><a href="/index.php?m=News&a=Index">专栏</a></li>
                            <li><a href="/index.php?m=News&a=Index">星闻</a></li>
                            <li><a href="/index.php?m=News&a=Index">分享</a></li>
                        </ul>
                    </div>
                    <div class="mm-menu-bd4">
                        <h1 style="color:#666600">麻豆训练营</h1>
                        <ul>
                            <li><a href="/index.php?m=Model&a=Index">形体</a></li>
                            <li><a href="/index.php?m=Model&a=Index">妆容</a></li>
                            <li><a href="/index.php?m=Model&a=Index">造型</a></li>
                        </ul>
                    </div>
                    <div class="mm-menu-bd5">
                        <h1 style="color:#3333FF">美人排行秀</h1>
                        <ul>
                            <li><a href="/index.php?m=Ranging&a=Index">热门排行秀</a></li>
                            <li><a href="/index.php?m=Ranging&a=Index">城市排行秀</a></li>
                            <li><a href="/index.php?m=Ranging&a=Index">人气排行秀</a></li>
                            <li><a href="/index.php?m=Ranging&a=Index">总分排行秀</a></li>
                        </ul>
                    </div>
                    <div class="mm-menu-bd6">
                        <h1 style="color:#FFCC00">精彩活动秀容</h1>
                        <ul>
                            <li><a href="/index.php?m=Show&a=Index">中国好身材</a></li>
                            <li><a href="/index.php?m=Show&a=Index">校园星秀场</a></li>
                            <li><a href="/index.php?m=Show&a=Index">我秀我精彩</a></li>
                        </ul>
                    </div>
                    <div class="mm-menu-bd7">
                        <h1 style="color:#9933FF">中国秀联盟</h1>
                        <ul>
                            <li><a href="/index.php?m=Union&a=Index">北京秀工场</a></li>
                            <li><a href="/index.php?m=Union&a=Index">上海秀工场</a></li>
                            <li><a href="/index.php?m=Union&a=Index">杭州秀工场</a></li>
                            <li><a href="/index.php?m=Union&a=Index">广州秀工场</a></li>
                            <li><a href="/index.php?m=Union&a=Index">深圳秀工场</a></li>
                        </ul>
                    </div>
                    <div class="mm-menu-bd8">
                        <h1 style="color: #FF3300">大家看</h1>
                        <ul>
                            <li><a href="javascript:void(0)">美图秀</a></li>
                            <li><a href="javascript:void(0)">视频秀</a></li>

                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="header">
    <div class="top">
        <div class="logo"><a href="/"><img src="../Public/images/4.png" /></a></div>
        <div class="search">
            <div class="xc-search-tab">
                <ul class="xc-tab">
                    <li class="current">找模特</li>
                    <li>寻机构</li>
                    <li>搜资讯</li>
                </ul>
                <div class="xc-search">
                    <form  class="xc-search-input current" action="" method="get">
                        <input class="xc-conditions xc-search-model" type="text" value="">
                    </form>
                    <form  class="xc-search-input" action="" method="get">
                        <input class="xc-conditions xc-search-model" type="text" value="">
                    </form>
                </div>
            </div>
            <div class="xc-submit"></div>
        </div>
    </div>
    <div class="mm-g-nav">
        <ul>
            <li><a href="/" class="current">首&nbsp;&nbsp;页</a></li>
            <php>$i=2;</php>
            <YP:subcat  catid="0" id="cat">
                <li class="mm-g-drop-menu">
                    <a  href="{$cat.url}" class="mm-g-drop-main">{$cat.catname}<i></i></a>
                    <div class="mm-g-sub mm-g-drop-sub">
                        <div class="mm-g-sub-wrap mm-g-cate{$i}">
                            <dl>
                                <YP:subcat  catid="$cat['id']" id="res">

                                    <dd><a href="{$res.url}">{$res.catname}</a></dd>
                                </YP:subcat>
                            </dl>
                        </div>
                    </div>
                </li>
                <php>$i=$i+1;</php>
            </YP:subcat>
        </ul>
    </div>
</div>