<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>机构会员中心</title>
  <link href="css/base.css" rel="stylesheet" type="text/css" />
  <link href="css/home.css" rel="stylesheet" type="text/css" />
  <script src="js/pages.js" ></script>
  <script src="js/tab.js"></script>
 <script src="js/jquery-1.9.1.min.js"></script>
 <script src="js/public.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(".ColumnTxt").hide();
  $(".leftPart").hover(function(){
  $(".ColumnTxt").slideToggle(600);
  });
});
</script>
</head>

<body>
<div class="site-nav">
    <div class="site-nav-bd">
        <p><a href="javascript:void(0)" target="_blank">中国秀工场首页</a></p>
	   <ul class="site-nav-bd-m">
	       <li class="menu-item-home"><span></span><a href="javascript:void(0)" target="_blank" style="color:#666666;">手机版</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
		   <li class="mr10">
			<font class="bluecolor fl">欢迎你，赵明明</font>
		   </li> 
           <div class="menu01">
        <div class="menu-hd menu-hd-succeed">帐户管理<span></span></div>
        <div class="menu-bd">
            <div class="menu-bd-panel">
                <ul>
                    <li>
                        <a href="/index.php?a=index&m=Money&g=User">我的资金</a></li>
                    <li>
                        <a href="/index.php?a=index&m=Jifen&g=User">我的秀币</a>						</li>
                    <li>
                        <a href="/index.php?a=index&m=Pay&g=User">充值中心</a>						</li>
                </ul>
            </div>
            <s class="r"></s>
            <s class="rt"></s>
            <s class="lt"></s>
            <s class="b"></s>
            <s class="b b2"></s>
            <s class="rb"></s>
            <s class="lb"></s>					     </div>
    </div>
             <li class="mytaobao menu-item mr265">
		      <div class="menu01">
		            <div class="menu-hd menu-hd-succeed">消息管理<span></span></div>
			        <div class="menu-bd">
					   <div class="menu-bd-panel">
						<ul>
						<li>
						<a href="javascript:void(0)">我的相册</a></li>
						<li>
						<a href="javascript:void(0)">我的爱秀</a>						</li>
						<li>
						<a href="javascript:void(0)">我的模卡</a>						</li>
						</ul>
					   </div>
					   <s class="r"></s>
					   <s class="rt"></s>
					   <s class="lt"></s>
					   <s class="b"></s>
					   <s class="b b2"></s>
					   <s class="rb"></s>
					   <s class="lb"></s>					     </div>
		      </div>
	        </li>
		    <li class="mytaobao menu-item">
		      <div class="menu01">
		            <div class="menu-hd">我的秀场<span></span></div>
			        <div class="menu-bd">
					   <div class="menu-bd-panel">
						<ul>
						<li>
						<a href="javascript:void(0)">我的相册</a></li>
						<li>
						<a href="javascript:void(0)">我的爱秀</a>						</li>
						<li>
						<a href="javascript:void(0)">我的模卡</a>						</li>
						</ul>
					   </div>
					   <s class="r"></s>
					   <s class="rt"></s>
					   <s class="lt"></s>
					   <s class="b"></s>
					   <s class="b b2"></s>
					   <s class="rb"></s>
					   <s class="lb"></s>					     </div>
		      </div>
	        </li>
		    <li class="mytaobao menu-item">
		      <div class="menu01">
		            <div class="menu-hd">帮助中心<span></span></div>
			        <div class="menu-bd">
					   <div class="menu-bd-panel">
						<ul>
						<li>
						<a href="javascript:void(0)">新手上路</a>						</li>
						<li>
						<a href="javascript:void(0)">客服中心</a>	</li>
						</ul>
					   </div>
					   <s class="r"></s>
					   <s class="rt"></s>
					   <s class="lt"></s>
					   <s class="b"></s>
					   <s class="b b2"></s>
					   <s class="rb"></s>
					   <s class="lb"></s>
					 </div>
		      </div>
	        </li>
		    <li class="mytaobao menu-item">
		      <div class="menu01">
		            <div class="menu-hd">关注我们<span></span></div>
			        <div class="menu-bd">
					   <div class="menu-bd-panel">
						<ul>
						<li>
						<span class="xl"></span><a href="javascript:void(0)">新浪官方微博</a>	</li>
						<li>
						<span class="tx"></span><a href="javascript:void(0)">腾讯官方微博</a></li>
						<li>
						<span class="wx"></span><a href="javascript:void(0)">微信公众平台</a></li>
						</ul>
					   </div>
					   <s class="r"></s>
					   <s class="rt"></s>
					   <s class="lt"></s>
					   <s class="b"></s>
					   <s class="b b2"></s>
					   <s class="rb"></s>
					   <s class="lb"></s>
				   </div>
		      </div>
	        </li>
		  <li class="mytaobao menu-item-dh">
		          <div class="menu-hd">网站导航<span></span></div>
			      <div class="menu-bd">
					 <div class="mm-menu-bd1">
					   <h1 style="color:#993300">模特</h1>
					   <ul>
							<li><a href="javascript:void(0)">T台模特</a></li>
							<li><a href="javascript:void(0)">平面模特</a></li>
							<li><a href="javascript:void(0)">展会模特</a></li>
							<li><a href="javascript:void(0)">广告模特</a></li>
							<li><a href="javascript:void(0)">商务模特</a></li>
							<li><a href="javascript:void(0)">礼仪模特</a></li>
							<li><a href="javascript:void(0)">活动模特</a></li>
							<li><a href="javascript:void(0)">美术模特</a></li>
							<li><a href="javascript:void(0)">视频模特</a></li>
							<li><a href="javascript:void(0)">试衣模特</a></li>
							<li><a href="javascript:void(0)">外籍模特</a></li>
							<li><a href="javascript:void(0)">人体模特</a></li>
							<li><a href="javascript:void(0)">彩妆模特</a></li>
							<li><a href="javascript:void(0)">公关模特</a></li>
							<li><a href="javascript:void(0)">夜场模特</a></li>
							<li><a href="javascript:void(0)">cosplay</a></li>
							<li><a href="javascript:void(0)">发模</a></li>
							<li><a href="javascript:void(0)">脸模</a></li>
							<li><a href="javascript:void(0)">胸模</a></li>
							<li><a href="javascript:void(0)">手模</a></li>
							<li><a href="javascript:void(0)">腿模</a></li>
							<li><a href="javascript:void(0)">脚模</a></li>
							<li><a href="javascript:void(0)">童模</a></li>
							<li><a href="javascript:void(0)">中老年模特</a></li>
							<li><a href="javascript:void(0)">其他模特</a></li>
					</ul>
					</div>
					<div class="mm-menu-bd2">
					<h1 style="color:#0099CC">机构</h1>
					<ul>
							<li><a href="javascript:void(0)">经纪公司</a></li>
							<li><a href="javascript:void(0)">传媒机构</a></li>
							<li><a href="javascript:void(0)">模特培训</a></li>
							<li><a href="javascript:void(0)">广告影视</a></li>
							<li><a href="javascript:void(0)">文化创意</a></li>
							<li><a href="javascript:void(0)">品牌传播</a></li>
							<li><a href="javascript:void(0)">摄影机构</a></li>
							<li><a href="javascript:void(0)">电子商务</a></li>
							<li><a href="javascript:void(0)">展览活动</a></li>
							<li><a href="javascript:void(0)">其他机构</a></li>
					</ul>
					</div>
					<div class="mm-menu-bd3">
					<h1 style="color:#CC6600">资讯</h1>
					<ul>
							<li><a href="javascript:void(0)">专栏</a></li>
							<li><a href="javascript:void(0)">星闻</a></li>
							<li><a href="javascript:void(0)">分享</a></li>
					</ul>
					</div>
					<div class="mm-menu-bd4">
					<h1 style="color:#666600">麻豆训练营</h1>
					<ul>
						<li><a href="javascript:void(0)">形体</a></li>
						<li><a href="javascript:void(0)">妆容</a></li>
						<li><a href="javascript:void(0)">造型</a></li>
					</ul>
					</div>
					<div class="mm-menu-bd5">
					<h1 style="color:#3333FF">美人排行秀</h1>
						<ul>
						<li><a href="javascript:void(0)">热门排行秀</a></li>
						<li><a href="javascript:void(0)">城市排行秀</a></li>
						<li><a href="javascript:void(0)">人气排行秀</a></li>
						<li><a href="javascript:void(0)">总分排行秀</a></li>
						</ul>
					</div>
					<div class="mm-menu-bd6">
					<h1 style="color:#FFCC00">精彩活动秀容</h1>
						<ul>
						<li><a href="javascript:void(0)">中国好身材</a></li>
						<li><a href="javascript:void(0)">校园星秀场</a></li>
						<li><a href="javascript:void(0)">我秀我精彩</a></li>
						</ul>
					</div>
					<div class="mm-menu-bd7">
					<h1 style="color:#9933FF">中国秀联盟</h1>
						<ul>
						<li><a href="javascript:void(0)">北京秀工场</a></li>
						<li><a href="javascript:void(0)">上海秀工场</a></li>
						<li><a href="javascript:void(0)">杭州秀工场</a></li>
						<li><a href="javascript:void(0)">广州秀工场</a></li>
						<li><a href="javascript:void(0)">深圳秀工场</a></li>
						</ul>
					</div>
					<div class="mm-menu-bd8">
					<h1 style="color: #FF3300">大家看</h1>
						<ul>
						<li><a href="javascript:void(0)">美图秀</a></li>
						<li><a href="javascript:void(0)">视频秀</a></li>
						
						</ul>
					</div>
				  </div>
	      </li>
	   </ul>
    </div>
</div>
<div class="header">
   <div class="top">
        <div class="logo"><a href="javascript:void(0)" target="_blank"><img src="images/4.png" /></a></div>
		<div class="search">
			<div class="xc-search-tab">
				<ul class="xc-tab">
				<li class="current">找模特</li>
				<li>寻机构</li>
				<li>搜资讯</li>
				</ul>
				<div class="xc-search">
				   <form  class="xc-search-input current" action="" method="get">
                   <input class="xc-conditions xc-search-model" type="text" value="">
				   </form>
				   <form  class="xc-search-input" action="" method="get">
				   <input class="xc-conditions xc-search-model" type="text" value="">
				   </form>
				</div>
		    </div>
		    <div class="xc-submit"></div>
		</div>
   </div> 
	
</div>


<div class="MainContent">
    <div class="memberbox">
    	<div class="memberleft bdgray">
        	<div class="maTitle maleftTitle"><a href="#" title="">帮助中心</a></div>
        	
            
            <div class="maColumn">
            	<dl>
                	<dt class="on">帮助中心</dt>
                    <dd>
                        <a href="#">如何加入中国秀工场</a>
                        <a href="#">新手上路</a>  
                        <a href="#">客服中心</a>  
					</dd>
                </dl>
                <dl>
                	<dt>合作加盟</dt>
                    <dd>
                   		<a href="#">广告商业合作</a>
                        <a href="#">投资资本合作</a>
                        <a href="#">加盟中国秀联盟</a>
					</dd>
                </dl>
                
                <dl>
                	<dt>产品服务</dt>
                    <dd>
                        <a href="#">模特服务</a>
                        <a href="#">机构服务</a>
                        <a href="#">推广服务</a>
                     
					</dd>
                </dl>
                <dl>
                	<dt>网站声明</dt>
                    <dd>
                        <a href="#">隐私保护</a>
                        <a href="#">法律声明</a>
					</dd>
                </dl>
                <dl>
                	<dt>关注我们</dt>
                    <dd>
                        <a href="#">新浪官方微博</a>
                        <a href="#">腾讯官方微博</a>
                        <a href="#">微信公众平台</a>
					</dd>
                </dl>
                <dl>
                	<dt>关于我们</dt>
                   <dd>
                        <a href="#">中国秀工场简介</a>
                        <a href="#">媒体报道</a>
                        <a href="#">招贤纳士</a>
                        <a href="#">联系我们</a>
                        <a href="#">网站地图</a>
					</dd>
                </dl>
            </div>
        </div>
        <div class="memberright memberadright bdgray">
        	<div class="maTitle marightTitle"><a href="#" title="" class="home">首页</a> > <a href="#" title="" >关于我们</a></div>
             <div class="rbigmin">
             	<div class="pre">
                <h1>关于我们</h1>
                <p>金华海纳汽车租赁有限公司是中国首家高端汽车消费服务商。公司由创始人张小林先生于2003年创立，并于2010年11月，携手国际财团共同注资，设立（新主体）境外机构——香港海纳国际租车有限公司。</p>
                <p>自成立以来，海纳始终致力提供先进的汽车生活与出行理念，全面提升中国汽车租赁市场服务品质。公司在全国50余个一线发达城市设立了近百家门店，每年自有运营车次达数万台。</p>
                <p>2011年，公司依托近十年的行业积累，完成战略转型，重点拓展中高端汽车消费及二手车销售业务。2012年9月，海纳推出了全新的主打品牌——"和谐租车"，以千城连锁、加盟投资的独创商业模式为投资人打造健康稳健的理财方式，同时我们拥有业界最专业的客服团队、顶尖的车辆技术支持、资深的后勤服务和个性化增值服务项目，更为广大消费者带来优质便捷的用车体验。</p>
                <p>和谐租车秉承"诚信、激情、专业、创新"的企业价值观，以"让每一位海纳员工实现自我价值，让每一位客户体验前所未有的驾车乐趣"为使命，为推动中国汽车消费行业的不断完善和发展而不懈努力！</p>
                <p>和谐租车 — 引领中国高端汽车消费新主张！</p>
                <p><img src="" width="200px" height="100px"><img src="" width="200px" height="100px" class="ml10"></p>
            </div>
             </div>
        </div>
    </div>
    
    
</div>

<div class="MainContent">
	<div class="mt15">
	<div class="foot">
			<div class="logo-min"><a href="javascript:void(0)" target=""><img src="images/30.png" /></a></div>
			<div class="helper">
				  <dl>
					  <dt class="a"><a href="javascript:void(0)">帮助中心</a></dt>
					  <dd>
						<a href="javascript:void(0)">如何加入中国秀工场</a>
					  </dd>
					  <dd>
					  <a href="javascript:void(0)">新手上路</a>
					  </dd>
					  <dd>
					  <a href="javascript:void(0)">客服中心</a>
					  </dd>
				  </dl>
				  <dl>
						<dt class="b"><a href="javascript:void(0)">合作加盟</a></dt>
						<dd>
						<a href="javascript:void(0)">广告商业合作</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">投资资本合作</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">加盟中国秀联盟</a>
						</dd>
					</dl>
					<dl>
						<dt class="b"><a href="javascript:void(0)">产品服务</a></dt>
						<dd>
						<a href="javascript:void(0)">模特服务</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">机构服务</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">推广服务</a>
						</dd>
					</dl>
					<dl>
						<dt class="b"><a href="javascript:void(0)">网站声明</a></dt>
						<dd>
						<a href="javascript:void(0)">隐私保护</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">法律声明</a>
						</dd>
					</dl>
					<dl>
						<dt class="b"><a href="javascript:void(0)">关注我们</a></dt>
						<dd>
						<a href="javascript:void(0)">新浪官方微博</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">腾讯官方微博</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">微信公众平台</a>
						</dd>
					</dl>
					<dl>
						<dt class="b"><a href="javascript:void(0)">关于我们</a></dt>
						<dd>
						<a href="javascript:void(0)">中国秀工场简介</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">媒体报道</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">招贤纳士</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">联系我们</a>
						</dd>
						<dd>
						<a href="javascript:void(0)">网站地图</a>
						</dd>
					</dl>
			</div>
		</div>
        </div>
</div>
<!--公用底部-->
	<script type="text/javascript" src="js/prompt.js"></script>
<div id="contitle">
		<ul>
			<li class="l" style=""></li>
			<li class="c">
				<div class="sysinfo">
					<span>系统消息</span>
					<img src="images/sys-up.png" />
				</div>
				<div style="clear:both;"></div>
			</li>
			<li class="r">
				<div class="contacter">
					<span>我的秀友[</span>&nbsp;0&nbsp;/&nbsp;2&nbsp;<span>]</span>
				</div>
				<div style="clear:both;"></div>
			</li>
		</ul>
</div>
<div id="content">
		<div class="l">
			<div class="pp-content">
				<div class="content-1 item">
					<div class="content-bg">
						<div class="title">李四</div>
						<div class="btn-box">
							<a href="#">[反馈]</a>
							<div class="x min">&nbsp;</div>
							<div class="closeX">&nbsp;</div>
						</div>
					</div>
					<div class="box-1">
						<div style="color:707070;line-height:22px;"><font style="color:green">李四</font>&nbsp;20:35:02</div>
						<p style="text-indent:1.5em;">晚上不大方便</p>
					</div>
					<div class="tool-btn on">
						<div style="line-height:35px;">李四</div>
					</div>
				</div>
			</div>
			<div class="sysinfo-content">
				<div class="sysmsg-bg">
					<div class="title">系统消息</div>
					<div class="btn-box">
						<a href="#">[反馈]</a>
						<div class="x min">&nbsp;</div>
						<div class="closeX">&nbsp;</div>
					</div>
				</div>
				<div class="content-box">				
					你还没有收到系统消息
				</div>
				<div class="tool-btn">
					<div style="line-height:35px;">系统消息</div>
				</div>
			</div>			
		</div>
		<div class="r">
			<div class="r-box">
				<div class="r-status">
					<div class="online">在线</div>
					<div class="online-info">
						<ul>
							<li>在线</li>
							<li>忙碌</li>
							<li>离开</li>
							<li>离线</li>
						</ul>
					</div>
				</div>
				<div class="x close">
					<div><!--最小化按钮--></div>
				</div>
				<div style="clear:both;border-top:1px solid #5b5b5b;"></div>
				<div class="plist">
					<div class="list">
						<div class="title">最近联系人</div>
						<ul>
							<li><div class="on">堆儿</div></li>
							<li><div class="busi">庞XX</div></li>
							<li><div class="off">张三</div></li>
							<li><div class="leav <!--selected-->">李四</div></li>
						</ul>
					</div>
					<div class="sysinfo selected">
						<div class="sysinfo-box">
							<div style="">系统消息</div>
						</div>
					</div>
				</div>
			</div>
			<div class="x page">
				<div class="contacter">
					<span>我的秀友[</span>&nbsp;0&nbsp;/&nbsp;2&nbsp;<span>]</span>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
</div>
    <!--返回顶部-->
	<div id="go_top" class="go_top"></div>
	<script type="text/javascript">
	(function() {
	
		var $go_topTxt = "", $go_topEle = $('<div class="go_top"></div>').appendTo($("body"))
	
			.text($go_topTxt).attr("title", $go_topTxt).click(function() {
	
				$("html, body").animate({ scrollTop: 0 }, 120);
	
		}), $go_topFun = function() {
	
			var st = $(document).scrollTop(), winh = $(window).height();
	
			(st > 0)? $go_topEle.show(): $go_topEle.hide();
	
			//IE6下的定位
	
			if (!window.XMLHttpRequest) {
	
				$go_topEle.css("top", st + winh - 166);
	
			}
	
		};
	
		$(window).bind("scroll", $go_topFun);
	
		$(function() { $go_topFun(); });
	
	})();
	</script>
	<div class="fixed-sidebar">
		<ul  class="hover">
		   <li><span class="span-one"></span>&nbsp&nbsp <span class="span-two"></span></li>
		   <li><span class="span-three"></span>&nbsp&nbsp <span class="span-four"></span></li>
		   <li class="helper"><span class="span-five"></span>&nbsp&nbsp <a title="操作指南" href="javascript:void(0)">操作指南</a></li>
		</ul>
	</div> 
</div>
</body>
</html>
